<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="?listPreferredItemPaddingLeft_" android:paddingRight="?listPreferredItemPaddingRight_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?listPreferredItemPaddingLeft_" android:paddingEnd="?listPreferredItemPaddingRight_"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?listContentHeader" />
</LinearLayout>