<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="?listPreferredItemPaddingLeft_" android:paddingTop="8.0dip" android:paddingRight="?listPreferredItemPaddingRight_" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingStart="?listPreferredItemPaddingLeft_" android:paddingEnd="?listPreferredItemPaddingRight_"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/list_item_base" />
</LinearLayout>