<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/textViewProxyId" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/proxyid" android:layout_alignParentTop="true" style="?android:listSeparatorTextViewStyle" />
    <RelativeLayout android:id="@id/credentials_relative_layout_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/buttonCredentialsOk" android:layout_below="@id/textViewProxyId">
        <ScrollView android:id="@id/scrollCredentials" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <EditText android:id="@id/editTextUsername" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/enter_username" android:ems="10" />
                <EditText android:id="@id/editTextPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/enter_password" android:ems="10" android:password="true">
                    <requestFocus />
                </EditText>
                <Spinner android:entries="@array/credentials_auth_types" android:id="@id/spinnerAuthType" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
                <EditText android:id="@id/editTextWorkstationName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/enter_workstation_device_name" android:ems="10" />
                <EditText android:id="@id/editTextRealmOrDomain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/enter_realm_or_domain" android:ems="10" />
                <CheckBox android:id="@id/checkBoxPersistCredentials" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/persist_credentials" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <Button android:textAppearance="?android:textAppearanceLarge" android:id="@id/buttonCredentialsOk" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credentials_ok" android:layout_above="@id/buttonCredentialsStopProxy" />
    <Button android:textAppearance="?android:textAppearanceLarge" android:id="@id/buttonCredentialsStopProxy" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credentials_stop_proxy" android:layout_above="@id/adView" />
    <RelativeLayout android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>