<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="@dimen/content_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:gravity="center_horizontal" android:id="@id/netfilter__default_value_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_container_netfilter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/adView" android:layout_below="@id/netfilter__default_value_text"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_weight="1.0" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout android:id="@id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>