<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scroller_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" android:fillViewport="true" android:layout_above="@id/adView" android:layout_alignParentLeft="true" android:keepScreenOn="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="left" android:orientation="horizontal" android:id="@id/rl_add_filter_rule_network_id" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/add_filter_rule_network_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_filter_rule_network_id" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <Spinner android:entries="@array/add_filter_rule_nets" android:id="@id/add_filter_rule_network_id_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/add_filter_rule_network_id_prompt" android:layout_toRightOf="@id/add_filter_rule_network_id" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/rl_add_filter_rule_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_add_filter_rule_network_id">
                <TextView android:id="@id/add_filter_rule_action_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_filter_rule_action_text" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <Spinner android:entries="@array/add_filter_rule_actions" android:id="@id/add_filter_rule_action_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/add_filter_rule_app_action_prompt" android:layout_toRightOf="@id/add_filter_rule_action_text" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/rl_add_filter_rule_app" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_add_filter_rule_action">
                <TextView android:id="@id/add_filter_rule_app_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_filter_rule_app_text" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <Spinner android:entries="@array/add_filter_rule_apps" android:id="@id/add_filter_rule_app_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/add_filter_rule_app_spinner_prompt" android:layout_toRightOf="@id/add_filter_rule_app_text" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="start" android:orientation="horizontal" android:id="@id/rl_add_filter_rule_hostname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_add_filter_rule_app">
                <TextView android:id="@id/add_filter_rule_hostname_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_filter_rule_hostname_text" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <EditText android:id="@id/add_filter_rule_hostname_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/add_filter_rule_hostname_hint" android:layout_toRightOf="@id/add_filter_rule_hostname_text" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="start" android:orientation="horizontal" android:id="@id/rl_add_filter_rule_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_add_filter_rule_hostname">
                <TextView android:id="@id/add_filter_rule_port_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_filter_rule_port_text" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <EditText android:id="@id/add_filter_rule_port_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/add_filter_rule_port_hint" android:layout_toRightOf="@id/add_filter_rule_port_text" android:layout_alignParentRight="true" android:inputType="number" />
            </RelativeLayout>
            <RelativeLayout android:gravity="start" android:orientation="horizontal" android:id="@id/rl_add_filter_rule_method" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_add_filter_rule_port">
                <TextView android:id="@id/add_filter_rule_method_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_filter_rule_method_text" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <EditText android:id="@id/add_filter_rule_method_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/add_filter_rule_method_hint" android:layout_toRightOf="@id/add_filter_rule_method_text" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="start" android:orientation="horizontal" android:id="@id/rl_add_filter_rule_only_active_session" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_add_filter_rule_method">
                <TextView android:id="@id/add_filter_rule_only_active_session_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_filter_rule_only_active_session_text" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <CheckBox android:gravity="end" android:id="@id/add_filter_rule_only_active_session_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>