<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:id="@id/textViewResult" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/script_result" android:ems="10" android:layout_above="@id/editTextScriptTestUrl" android:layout_alignParentLeft="true" android:textIsSelectable="true" />
    <EditText android:id="@id/editTextScriptTestUrl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/http_www_google_com" android:hint="@string/url_for_test_script" android:ems="10" android:layout_above="@id/editTextDomainName" android:layout_alignParentLeft="true" />
    <EditText android:id="@id/editTextDomainName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/domain_name_to_resolve_script_location" android:ems="10" android:layout_above="@id/editTextScriptUrl" android:layout_alignParentLeft="true" />
    <EditText android:id="@id/editTextScriptUrl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/location_of_script_url" android:ems="10" android:layout_above="@id/adView" android:layout_alignParentLeft="true">
        <requestFocus />
    </EditText>
    <ScrollView android:id="@id/scroller_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" android:fillViewport="true" android:layout_above="@id/textViewResult" android:layout_alignParentLeft="true" android:keepScreenOn="true">
        <EditText android:id="@id/script_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </ScrollView>
</RelativeLayout>