<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:id="@id/proxy_credential_host_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proxy_credentials_host_label" />
        <TextView android:textSize="20.0sp" android:id="@id/proxy_credential_host_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <TextView android:textSize="20.0sp" android:id="@id/proxy_credential_host_port_separator" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <TextView android:textSize="20.0sp" android:id="@id/proxy_credential_port_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proxy_credentials_port_label" />
        <TextView android:textSize="20.0sp" android:id="@id/proxy_credential_port_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:id="@id/proxy_credential_username_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proxy_credentials_username_label" />
        <TextView android:textSize="20.0sp" android:id="@id/proxy_credential_username_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:id="@id/proxy_credential_password_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proxy_credentials_password_label" />
        <TextView android:textSize="20.0sp" android:id="@id/proxy_credential_password_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:password="true" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:id="@id/proxy_credential_workstation_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proxy_credentials_workstation_label" />
        <TextView android:textSize="20.0sp" android:id="@id/proxy_credential_workstation_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:id="@id/proxy_credential_domainrealm_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proxy_credentials_domainrealm_label" />
        <TextView android:textSize="20.0sp" android:id="@id/proxy_credential_domainrealm_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:id="@id/proxy_credential_authtype_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proxy_credential_authtype_label" />
        <TextView android:textSize="20.0sp" android:id="@id/proxy_credential_authtype_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:id="@id/proxy_credential_connection_id_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proxy_credentials_connection_id_label" />
        <TextView android:textSize="20.0sp" android:id="@id/proxy_credential_connection_id_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
</LinearLayout>