Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.1

Name: AndroidManifest.xml
SHA1-Digest: ptOQLygnQ/GTXgtVqeObdf/VOWg=

Name: META-INF/android.support.design_material.version
SHA1-Digest: kobJYfaBD4SQ9z/o4oZoz2BcBzM=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.preference_preference.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: 2Pa2C2WizemljhC4xMIDidR7X3s=

Name: androidsupportmultidexversion.txt
SHA1-Digest: To1o1bOMXMkmQuzlKpvyTVGvKe0=

Name: assets/dnscrypt/bin/armeabi/dnscrypt-proxy
SHA1-Digest: T3yMAJdB9U3lIH9tnB1ONSy5v7I=

Name: assets/dnscrypt/bin/mips/dnscrypt-proxy
SHA1-Digest: F2PyOd0rydy2IosAudPWiutAl5Q=

Name: assets/dnscrypt/bin/x86/dnscrypt-proxy
SHA1-Digest: rUnRc1is7xV7xsXG0AYWbZzLTEE=

Name: assets/dnscrypt/dnscrypt-resolvers.csv
SHA1-Digest: g2ZTycQ1sGPC+V65yDT+awPcDvA=

Name: assets/help/android_os_proxy.png
SHA1-Digest: +EtfD7y4TM2D/kaIpFqDPjuAa5U=

Name: assets/help/home_tab_start.png
SHA1-Digest: mHwJM6w4V1lICX7CZvU6IdGxpVM=

Name: assets/help/index.html
SHA1-Digest: HgZ3XXaJsiFAZzejYtatWmpkOaw=

Name: assets/help/network_details_manual.png
SHA1-Digest: xY97nT6BVTUeyR/GfaN76eQjS9c=

Name: assets/help/network_list.png
SHA1-Digest: A2Kj73p44mvMbh1ehmtTduKTlGs=

Name: assets/help/settings_tab.png
SHA1-Digest: y5UgbBOMaaWJenSzAibxGxvxpYg=

Name: assets/help/wifi-settings.png
SHA1-Digest: ZQb/CraU2p1f8O1kt/NSXfYkgpA=

Name: assets/help/wifi-settings_advanced.png
SHA1-Digest: Mt53xDOcxcF6Niq1REHMSxnOwCo=

Name: assets/help/wifi-settings_modify.png
SHA1-Digest: /KEiI0PoknXLw1KzDYEMNxV03XI=

Name: assets/pdnsd/bin/armeabi/pdnsd
SHA1-Digest: nhwhk+UHd6USrfZ5ALO65BZ3bfg=

Name: assets/pdnsd/bin/mips/pdnsd
SHA1-Digest: yspk/NFNPEjBPCV+C1y4S9Ye4O4=

Name: assets/pdnsd/bin/x86/pdnsd
SHA1-Digest: CNctwu3MswX+hhY3Z3Mvt9zU2Z0=

Name: assets/pdnsd/pdnsd.conf
SHA1-Digest: JuWMCB3U86oe/DN9kVFvnMgfKQc=

Name: assets/ss-local/acl/bypass-china.acl
SHA1-Digest: K31aepykiBWC66G4r9C+teuJJzk=

Name: assets/ss-local/acl/bypass-lan-china.acl
SHA1-Digest: p9IB0mUtBkDFe61oZ028WXh4q70=

Name: assets/ss-local/acl/bypass-lan.acl
SHA1-Digest: Pi5KaZtKUn/t8jbAFWS14ZDCzIw=

Name: assets/ss-local/acl/china-list.acl
SHA1-Digest: MrWWZU9gMMqPasiNRWuq8dmazYM=

Name: assets/ss-local/acl/gfwlist.acl
SHA1-Digest: X2jx+1rF9ZrCMcmqF8r3qM2p3j8=

Name: assets/ss-local/bin/armeabi/ss-local
SHA1-Digest: iqM/pE81/hwYwOviQshu/39Aqhk=

Name: assets/ss-local/bin/mips/ss-local
SHA1-Digest: gGGclxH1m8wPNkOzKTaJQXFTLAU=

Name: assets/ss-local/bin/x86/ss-local
SHA1-Digest: Ph6oOTiU2y8nL779V5/REcYhGzg=

Name: assets/ss-local/ss-local.conf
SHA1-Digest: IZZeqRBa/Sd2TP1XCHKOWU6qvq0=

Name: assets/ss-tunnel/bin/armeabi/ss-tunnel
SHA1-Digest: SaoLiHvXM3Lw42nu38GOSiqG1fM=

Name: assets/ss-tunnel/bin/mips/ss-tunnel
SHA1-Digest: JppuNg86raZpVJbpIdzi4wE4qbM=

Name: assets/ss-tunnel/bin/x86/ss-tunnel
SHA1-Digest: K0dySAm8jrZWooWeQYYqMtg8Vxs=

Name: assets/ss-tunnel/ss-tunnel.conf
SHA1-Digest: +4ogaDLwYZ7U95O2hjs8DuWrJbs=

Name: assets/wpad/html/index.html
SHA1-Digest: IeJsDqwK7FitlegPsvREu9BsxUE=

Name: assets/wpad/scripts/wpad_functions.js
SHA1-Digest: GLEvknLldUFtzo8zntVIitj5dtY=

Name: classes.dex
SHA1-Digest: 7/wABUXEY+F2map3Hw3bOuU50mU=

Name: firebase-common.properties
SHA1-Digest: LS91/TM8hUKR2Ljv2Pt7Zt6IKCk=

Name: firebase-iid-interop.properties
SHA1-Digest: 8p8Bh8qGwQDEjO9Ye/uB8fO/OPk=

Name: firebase-iid.properties
SHA1-Digest: h/vWugbzvtosfBVbiTNLalFghR0=

Name: firebase-measurement-connector.properties
SHA1-Digest: rI0eJI7ADE6hbdEmx8SGtYvQkUw=

Name: lib/arm64-v8a/libdnsutils.so
SHA1-Digest: iNB0oa9wiw1wHd7CraEynVaWq1g=

Name: lib/arm64-v8a/libduktape.so
SHA1-Digest: UzEc1UKwWy9iIWrj5LS+fk9zLJc=

Name: lib/arm64-v8a/libfileutils.so
SHA1-Digest: RjA7D0l3fDT429PUvmNsHiGN7T0=

Name: lib/arm64-v8a/libprocessutils.so
SHA1-Digest: oiCSHu4dMmmoGCUEXtbhM3uANoU=

Name: lib/arm64-v8a/libsystemutils.so
SHA1-Digest: LqLBEFG4rCgtfDpgdqhdH4CdcSk=

Name: lib/armeabi-v7a/libdnsutils.so
SHA1-Digest: OkMtn+FksNKIWkovO7qyTHJrQrY=

Name: lib/armeabi-v7a/libduktape.so
SHA1-Digest: 99Ed+uTJ61cR1WYO1gaCCTyfNnc=

Name: lib/armeabi-v7a/libfileutils.so
SHA1-Digest: 8Of4+dCLfgUaUxOJ9Ik7kgACok4=

Name: lib/armeabi-v7a/libprocessutils.so
SHA1-Digest: aLGuUcpnaT4X1RmSbRg0EKQbCRU=

Name: lib/armeabi-v7a/libsystemutils.so
SHA1-Digest: /6+NTQ6Vm88i93jgaviUCmGIPeI=

Name: lib/x86/libdnsutils.so
SHA1-Digest: g3qjCgGiHGprS8Dh6ekWipnbVU4=

Name: lib/x86/libduktape.so
SHA1-Digest: IMupzHHgCZTLBKS8DwehswAMA7w=

Name: lib/x86/libfileutils.so
SHA1-Digest: ozlQKfUdne2iiDa9PwxGWf2x9js=

Name: lib/x86/libprocessutils.so
SHA1-Digest: eAYSWMfTJo8m9gxhZnGPBovvBa8=

Name: lib/x86/libsystemutils.so
SHA1-Digest: MsuAYdihd0f0vkN0cKyJYP1OAe0=

Name: lib/x86_64/libdnsutils.so
SHA1-Digest: 8sb2lyO6/wJA2SCy6J3boRIUAbs=

Name: lib/x86_64/libduktape.so
SHA1-Digest: 7XzihFnQpN0SQgjbKjvynE072WQ=

Name: lib/x86_64/libfileutils.so
SHA1-Digest: N4oSoPS/lUz8vpTs5rNNIwtYt0E=

Name: lib/x86_64/libprocessutils.so
SHA1-Digest: 0myUEUlML930g+Cpg7fDDpqszOA=

Name: lib/x86_64/libsystemutils.so
SHA1-Digest: 1jlkx4A/sjkpEief8qPhRXXxTSE=

Name: okhttp3/internal/publicsuffix/NOTICE
SHA1-Digest: 3oKFcA96KjXP/A8/xWEyiDcuplM=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: +QqeTwqURoLn4OqOtrLaxJgxh4c=

Name: play-services-ads-base.properties
SHA1-Digest: N1/86OOm4+ekH8w2kmoY0RrYAXI=

Name: play-services-ads-identifier.properties
SHA1-Digest: Q0whwCPKu6USiQVJqf1Btrdpi7I=

Name: play-services-ads-lite.properties
SHA1-Digest: VHnWk1JSOJTyux16S+nnaQN048Y=

Name: play-services-ads.properties
SHA1-Digest: KXQ2Ew+OQIxb/wbZwCEsxhRQ+Ew=

Name: play-services-analytics-impl.properties
SHA1-Digest: qSX72xNANB5aPslsRc2/Lc4Rvho=

Name: play-services-analytics.properties
SHA1-Digest: G+hboV3r3n7E4PPUtxu5UxgVGY0=

Name: play-services-base.properties
SHA1-Digest: hWknjbf6LTZgXl9oK8wR9v1OmmU=

Name: play-services-basement.properties
SHA1-Digest: bENL0WBURIzrrTlf28CbhBJag24=

Name: play-services-gass.properties
SHA1-Digest: RqVqzUwqYF+pfyjWJJBkb+SpVgQ=

Name: play-services-measurement-api.properties
SHA1-Digest: mMJoM0IRmg0DJ6M4xvWb0CTe430=

Name: play-services-measurement-base.properties
SHA1-Digest: vu3rRcYbnnaVnCzSYeZpapXPWJQ=

Name: play-services-measurement-impl.properties
SHA1-Digest: JdfFLdjZnwTXDmngzTHXtkfMJGM=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: uu47pt/R7V9v/rYJNcE5GpinYQI=

Name: play-services-measurement-sdk.properties
SHA1-Digest: wecxl1AaZEAgEzBUFYijeWlO0pw=

Name: play-services-measurement.properties
SHA1-Digest: NIn+oURtTSf6Ltx7S4vDt/+GcNc=

Name: play-services-stats.properties
SHA1-Digest: xXP8DriTJ1R4VdVu/AvaU70+XvI=

Name: play-services-tagmanager-v4-impl.properties
SHA1-Digest: GP09npNLHjYbDeXJqZOM8vh4bvo=

Name: play-services-tasks.properties
SHA1-Digest: eNQ4U48jW/v5kCuKQVVAsvN2Sd0=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: CGSeOnGpmfZ2U6ONp6ojLZKFryA=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 32lmMcH16PT5VkY4jYuQMlJKEPk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Ct6Be1RJ29gJSv4UkqhzihRRTqQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 7KWDtxA9z8z+sptrw5WMlE+GBXk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Y+X+Pf0nOFX+FHSRYtueUQxxSHQ=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: tK62asKhBp/KdCjkhk4wMRvx8jg=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WZcYmrUjiJPzo/bIH35pAxpYcKw=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: KN43A0hadl5wgtsa4hSKfkcNTRE=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: R63GfQeSzd8rZxg3TllH9vR45uI=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: gEnV2rFFInV8QCopkdc2SHhe+Ok=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: Y9GoMt5xKvBdtw+m8F9cFQxMtjw=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: s3HCvk2fxS+R8rapUWfEDgbekVs=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: JZeKyJ2yL6oRywlC1JJu6va30JM=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: grTm5A/VX/yJpall/02zmhUaRJw=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: w9gDqtkfHuupV8hKlM0B4qROECc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: NXdgBrCnfvejVwWnzAeE8Wro5Hg=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: 8+qM2HIkEMMNtmWNCWlfg+7xPYA=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: LEcjeq4+c8pxKtZYN2VDnzt8JXo=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: a+sozA95J34lamQ0eqYSNlKdU6g=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: VHP19XSs2hA+eCgOKGaIBxFCBUE=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: FntmFskDL8tmgQsizEwgDj3Sljk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: GP0Dxr3ulzVeg4t9FA1Jtzj7ZtY=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/enter.xml
SHA1-Digest: ZhofYqCP/ATMXBnrbl97obi8d9U=

Name: res/anim/exit.xml
SHA1-Digest: ZQRxRRUozngpdPjVFSvvOSgQMMk=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: NVf1NLu6rYaSPhc9/r+bszkmdSQ=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: shbWITH7venJ71ekA4qCqkcPogw=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: yKY1kL0amU4iulqJjqFX3N8HjO4=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: kfoEFj/KsFAfykuYg4DCutoNZwo=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: fZReKhH+ga1gcl427EI+oFkEpbs=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: LB4+/Ybh6oZhIenVk40h2oyFmr0=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: FLpXvKMSJphHR1qbTE7J41rL75I=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: eWGDEqT/KrUUhKW8N2cNlSOTFrM=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: KmlH7Nd4Z2UGfvvIN9wtJjRrx3Q=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 4vigSST7rLnSbnpN33hAubBQygw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: ZT7g7f+m3eyPxuaBWdljqX0oYKQ=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: dNWktXYWtn3TtE29K/BPLrZdjRc=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: GBbbxUAX7t+KCXfUxtJ4Mx+tL3g=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: ulyaLiwgMZHCP9hqExJGtMm/D/M=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: sbNMSdzvogIzO5GihBggQLS2+5E=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 9yh1dgfVX54WHUAt4dpKdOt0268=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: Fl4tJCwK/+w2V631XJRwi4jgexU=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 9yh1dgfVX54WHUAt4dpKdOt0268=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: xz5O6u96U2qLmhFUw/quOrb4BwQ=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 8w1O2/QE5aqwWCGIeRAp3kyCQiE=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: CVnONGXiJFOT7qBWe4kvnp2+Xy0=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: UYRvs8XaBFXYdaMYOC4QP3F0z3s=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: TBbsdAfXV538T/giQJc58PxZPcs=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: I0vkRVlpxBvBfezyhzViAA7NRmk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: B2R773El+WXGyJfXRW3XHiHwT7w=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: iVJvUA9YRIeuqn71rXMivk/pO+c=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: UokEEX1ZyhQRYqa6mKstdtz9oZk=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: D+tdM8jjOmFpf8IJWcSuUlNkTCI=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 2RGgOtVAvMfe9M3KtTkmyyLl2Wk=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Kb720svjuZq4wjATyh3QUNpCdoY=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 3r3gyqIwofQ0N9smI2uSnJTJy48=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: /1UPCRJfp4zruyriyqhnICR29CU=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: ahpDpjor9fRuOwpFLu198m07RaY=

Name: res/color/abc_tint_default.xml
SHA1-Digest: VVXgCoGGM9Ga1xpm4CZNB3M9lFo=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: WF6YZG9qBz4TM18Rrq+pthsX1mI=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 2hPxE//qQPAqIyBADuI4C1upNPA=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: khf5H9uoR50cCRi4LJ2k9ug/2Lo=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: DXpPw3luAAmEpQDddtBWMilxtvk=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: LYod8mkPZ98gKkll+8JOufUhD30=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: B6SVFMyA+zxXXEVijw9ExxxRnds=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/design_error.xml
SHA1-Digest: hOHjTbdIqySRnRqS6v1oOz2FW18=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: oveeRNDw9Zzdd+mt1NOQGnZdIow=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: J03Yj3Qf9+16FgIf7HNLIlJ5i3Q=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: c4g5QY5Nn/4Q0dnzE1DPfVoxuHM=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: qB4Su25+RnIXiGZSLMXLcK5ClIk=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: g//W6ETyOLDUc1qUdobioGdvEqY=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: IQho24YR2M0KQxdT5dxETaeOZqM=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: +FmlWwaqShwvgf7DLcQ4kgTD60Q=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: pKwtlDKQPG0RGvOt/a8CnFrRlUk=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: XXweDpV9G2efE+Lw1aGyIcuuYnQ=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: 50klEn2R/KGKiV7OY7ESyTLv+Pc=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: xV1/pxi/u+5bayMQ3YeNNBHQYg0=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 9gXUWSCOXWSiZwRexVVg8qSvtiw=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 890fI3W4I6AT8C19xqy9anZ6/zo=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: z8UPIXPqkjz1Abjme7EFGZMCxO4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: yVtaJZAFgGBf1v6RvpqPbT8LEgk=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 20406bJQnLdy+xtT6JscZElBUlk=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: CXNkwGccJZAFNaMSP2qpM13q1lI=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: SKFoq3G6UHvauAcx5ExZNJJTzNM=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: z02Lth1lFjtJgNxjiqDiiPwOFpI=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: THIyMYXltFA6MMh1m2AdtcwEd70=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: MsWGO3f/3OrJ0IGEfiebA+Gz57k=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-hdpi-v11/ic_stat_notify.png
SHA1-Digest: bBIV7hbdjJpMnId0+E2nFMJyiK0=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/btn_check_buttonless_off.png
SHA1-Digest: pedTxadibus8mcltGpSZ8eyggME=

Name: res/drawable-hdpi-v4/btn_check_buttonless_on.png
SHA1-Digest: sA+FC9oTSxyUG2epWggCk/juo18=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/ic_delete.png
SHA1-Digest: AU/aesmIzpxbWKBkVpHPGbi70Cw=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: +jDlolkrjpnBAbxWJk59zA5AOUI=

Name: res/drawable-hdpi-v4/ic_launcher_old.png
SHA1-Digest: P6bF4Bvq73zokOj/NXg8myy1r4U=

Name: res/drawable-hdpi-v4/ic_menu_download.png
SHA1-Digest: jiqDE6do/tHKUS0y03kkDIhs0A8=

Name: res/drawable-hdpi-v4/ic_menu_refresh.png
SHA1-Digest: cGE+Xos7DawU3s9aabFh0Wf1Fjo=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/panel_bg_holo_dark.9.png
SHA1-Digest: xkXz7Zpn+x46ytioql8V1ytBNWA=

Name: res/drawable-hdpi-v4/panel_bg_holo_light.9.png
SHA1-Digest: 2owi/Tno2HAEq0AjcSSY4QbPwkk=

Name: res/drawable-hdpi-v4/perm_group_network.png
SHA1-Digest: VMoZYnpxJpbIcZHdeXTxaS6pims=

Name: res/drawable-ldpi-v4/btn_check_buttonless_off.png
SHA1-Digest: 8tCGySUUy9iGJdSnDLnrlYq04ew=

Name: res/drawable-ldpi-v4/btn_check_buttonless_on.png
SHA1-Digest: j2K0g5ND0pu2JaqumlojuPMStws=

Name: res/drawable-ldpi-v4/ic_delete.png
SHA1-Digest: 8CwfD1Hnw9y34SogliZqyFYU1OE=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: g0CF/XUFHvkMlkMaCGUPGf00omY=

Name: res/drawable-ldpi-v4/ic_launcher_old.png
SHA1-Digest: B9G0ZdTmWnSeE/sz45mqO9iE/QU=

Name: res/drawable-ldpi-v4/ic_menu_download.png
SHA1-Digest: 97f3jRwcTusW5ShzmywoWSb0BXE=

Name: res/drawable-ldpi-v4/ic_menu_refresh.png
SHA1-Digest: 2X1kJ69mGWf4mOkUHpJ6Y/vZyb4=

Name: res/drawable-ldpi-v4/perm_group_network.png
SHA1-Digest: AThe1GbJJQUWy1PITLatQgjgn7w=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v11/ic_stat_notify.png
SHA1-Digest: VxNAUPkcoBUnIYEpRRqgdcCiqmk=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/billing_ic_arrow_up.png
SHA1-Digest: jizo3cETktkXnYkDYP/lzBRamRs=

Name: res/drawable-mdpi-v4/btn_check_buttonless_off.png
SHA1-Digest: chgaK7n42pOXQ7qK/XJhIEfu0R0=

Name: res/drawable-mdpi-v4/btn_check_buttonless_on.png
SHA1-Digest: XiQARNWJJKqB6ZOxRM4E5h6+ihI=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/gas_icon.png
SHA1-Digest: CoQmjOpA7qqtci2kLaL/OzuIeuE=

Name: res/drawable-mdpi-v4/gold_icon.png
SHA1-Digest: Oqc7yi1d1LfJ1VkRE6XZAPU6rIY=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/ic_arrow_up.png
SHA1-Digest: jizo3cETktkXnYkDYP/lzBRamRs=

Name: res/drawable-mdpi-v4/ic_delete.png
SHA1-Digest: jVGK18Zyha4yj8S1yykWIjRX1OI=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: +a8kWLrt37fEm8/BAprrFpyaoLw=

Name: res/drawable-mdpi-v4/ic_launcher_old.png
SHA1-Digest: FjAp/4/z2YrfOFvU6+bq9DM4fgw=

Name: res/drawable-mdpi-v4/ic_menu_close_clear_cancel.png
SHA1-Digest: XWKBvZAtiP8j5sDTK9uliGlVfBQ=

Name: res/drawable-mdpi-v4/ic_menu_download.png
SHA1-Digest: d+acjPXm5oAv4cUK2uudoacBjpc=

Name: res/drawable-mdpi-v4/ic_menu_play_clip.png
SHA1-Digest: Yum4AgiUpb952EP9h+4hxyswnEQ=

Name: res/drawable-mdpi-v4/ic_menu_refresh.png
SHA1-Digest: HSuZ4fFeLkrBljYAo5pA/PA03sY=

Name: res/drawable-mdpi-v4/ic_refresh_blue.png
SHA1-Digest: 49MKzwohdwtbPhnxe2kzO6YJHqE=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-mdpi-v4/panel_bg_holo_dark.9.png
SHA1-Digest: aGaUzIJXSx1M3c4lfUk4rxUD1cA=

Name: res/drawable-mdpi-v4/panel_bg_holo_light.9.png
SHA1-Digest: MRTCq9OxA0e7Kz9ac8WScXQ0tDU=

Name: res/drawable-mdpi-v4/perm_group_network.png
SHA1-Digest: Kznc8DW5wgBsb27ok2Mt7234zWE=

Name: res/drawable-mdpi-v4/premium_icon.png
SHA1-Digest: ilwqjBZWUxy4oFq3j0OlC6Fxyoo=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: 7AJuW2cuSx0zYyUoPnCsYVmL55E=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: zY5IRvepISjvdcR3iLHkm29ojeU=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: arPxw2BDI0wEAy/HhbaYdc4Rqqw=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: A+5w6/wozIonYRFeEs3ZTS5MN54=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: sGaf8KIXt2nSewlbfGzKHsrVBJ0=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: /ONXmcNMb5kp5agHyDz4K7BZcsU=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: w87HshpgdQMjJJfE5asK5CpJum8=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: Q/AocRn0YDPS7NK+iLyI4yT9Z4g=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: RZJJeckHxjGygyjDoib+DauaxdE=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: f4Vk2YtfdwdPcrJ+qh2EezacziY=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: n93doK6P9z3SF73e2I94iS9JCbs=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: SF8CsMH3CBqPgDIHIqwdX6BaQ8M=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: wj909nE0QEFND/eO4dQiPAZ7c7c=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: dCjqY6cmpR0abWMsh3Ju4PLcxBE=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: LEj8p5J5UU5/3rXfQX+AAzS0hN0=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: AVlI8BFzi3jS0S5sLCla+gnvqL0=

Name: res/drawable-v21/ic_arrow_down_24dp.xml
SHA1-Digest: fSMl69w/4RyVQVkMAW/wPan6RWE=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: Pn/nGNcN6PCg1nmO/FP1Q/hRal4=

Name: res/drawable-v21/preference_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: phBJ0kDcIfqluXE1RO48r+vIQks=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v11/ic_stat_notify.png
SHA1-Digest: 5AKS59ZOCp+xN5i4rgZ3iCc30XQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/btn_check_buttonless_off.png
SHA1-Digest: evaAqJl6S9XS1Z+GGD8X3Pn4zN0=

Name: res/drawable-xhdpi-v4/btn_check_buttonless_on.png
SHA1-Digest: 8VJIQ8nQYJUHrrJKQeAOfAp54nc=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/free.png
SHA1-Digest: 4g6McHij3fuPLtEjmIGgGFE6eVs=

Name: res/drawable-xhdpi-v4/gas0.png
SHA1-Digest: JBVr/2IIZkB2vPcP/75Urz9qIUE=

Name: res/drawable-xhdpi-v4/gas1.png
SHA1-Digest: +EeDHmd1zthLl5FO6eyJSl64U7E=

Name: res/drawable-xhdpi-v4/gas2.png
SHA1-Digest: 5s+SoOOW+z6wfG97EUto3WG3/Pw=

Name: res/drawable-xhdpi-v4/gas3.png
SHA1-Digest: Pk4X32DqXkYnMEiWh4VMac4Fuhs=

Name: res/drawable-xhdpi-v4/gas4.png
SHA1-Digest: Kp8RQaB5nGiAyU7vr9PFhmakVCE=

Name: res/drawable-xhdpi-v4/gas_icon.png
SHA1-Digest: ah4FVISOmR+5kmI3/Pp7j5XtDU8=

Name: res/drawable-xhdpi-v4/gold_icon.png
SHA1-Digest: gl6llM5d4rrSJs9FBoOe3NlpwPg=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/ic_arrow_up.png
SHA1-Digest: Y9cgsM3Ub0THByjlQApE1o+MYuI=

Name: res/drawable-xhdpi-v4/ic_delete.png
SHA1-Digest: 2NyXNLyBm30vwBh35AeYtEXcEVc=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: /3CDkON2q4kkw0U6vFfTYREdgYQ=

Name: res/drawable-xhdpi-v4/ic_launcher_old.png
SHA1-Digest: yrRA39JI900pXcuzBzRh1qoT8ZI=

Name: res/drawable-xhdpi-v4/ic_menu_download.png
SHA1-Digest: 2tE70YHLHXobGWwlfsiMbFTFWsc=

Name: res/drawable-xhdpi-v4/ic_menu_refresh.png
SHA1-Digest: focFaJ+4P3lnSjapzrZv1qsAQfE=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xhdpi-v4/panel_bg_holo_dark.9.png
SHA1-Digest: O8cx2AHnuTfz+5kHezS/DM83XGQ=

Name: res/drawable-xhdpi-v4/panel_bg_holo_light.9.png
SHA1-Digest: IKcoPBu1iUKdsVuFFMDXkaICWMk=

Name: res/drawable-xhdpi-v4/perm_group_network.png
SHA1-Digest: m8WdnJ5ypQVgg50o4f2bCCLzxD0=

Name: res/drawable-xhdpi-v4/premium.png
SHA1-Digest: DnLrlJYCxQswJ95vQX0NDoGXnzg=

Name: res/drawable-xhdpi-v4/premium_icon.png
SHA1-Digest: OH/k1DX9cEy0ZqDgwlWLrKq1888=

Name: res/drawable-xhdpi-v4/title.png
SHA1-Digest: 9VaeNegQif7UB9vBHrdkNzt/87k=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 6LPA7I/mNxF+sEbvE1ufJys51Xk=

Name: res/drawable-xxhdpi-v4/ic_launcher_old.png
SHA1-Digest: LojBympxUHTHHlzGhM9wBi6+6Cs=

Name: res/drawable-xxhdpi-v4/ic_menu_play_clip.png
SHA1-Digest: XZemqmRf3LP59CQ+cXrV4pvky4E=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: gpo7bM0stcNBapsx6WESLKKGcXY=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: mEnmwOu95E2lVl86yDyx/Xl++Ug=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: xqR2V8TdcwJpriqK/fHVFZJT9Vg=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: wmupI6bgMPM4Uy4ZZ1Yg8sYgfTY=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: OabuKHg3iGbWOFv5ERh4z0KNDwA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: pdKWnAXttDspDRPQ5mM6VXOGna0=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: PlwO454CTWehFvwQpw6WOZMsIqw=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: QXfmNPkPzAQjA1YTTS9es5A03/0=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: pTExWLDhuYwAfJBm0div4u6le2A=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: CuJNXrmnTftf45z6Tsccb51+xhc=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: rZyfI9ubKNSurXTBi+2ToaglJ28=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: rsZxuXSKn4IhXHWv8Yv/YP9nRGw=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: S1/HLCGQA2rAog4pFsQDFPo2PJ8=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: srXTZj1hfFjOMgwdjIbFiBbW/kY=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: UBrvvbNH+cICaEGMuvQSusPDhgQ=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: H7femqB+lnpOb87nRWIwfA+kEqI=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: nzj83onCkVsEjNZOxMlMYVESmx0=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 3vXymXEu2lZp1fb/O0hPty+aqKs=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: M7QPFBEf7ZJdKyuSJeshOAvGfPE=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 21Wp0GaivpaIVPvVmcTuIM9ySew=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: VBGbcQUuJ5QGI+J+gPEYJZGGTcU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: pVqFkdHOkT8lyUxfefHnPwua/9c=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: rgt1g1HC2rMmHMLkMzzMHBAostU=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: efhW1rLkD1Qy2dpth73nGdKAE8Y=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: RKadBLMSsuHvNNoJNcPe2F1z2xo=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: wYhD5AQwzF9Z3EMxFQy8KaAOtFs=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: ZZObjevyMo6BstI9m5MWAKaupTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: p8EqXtoQC0g9CdpduqOJpyfXWZY=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: YDFUXarhTfBsKkCVLzaHFqQEYfo=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: L7foK/ShT5jtwNVgsf0p/CVmAlc=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: X+JTCU6vGlOLwQxB0Lz50YxF9y4=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: fSeW5q6k1w9/49jEhr35qvxxF0M=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: lorsme/bDpD1w3cdHl7vFMRGtTw=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: 83Wv9oEENpoJqhrOHjnoYcrWu14=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: qiI9oMeylCVk+Wub01hGFDk4SZc=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: DE+j/9cA4cqKdLCv87tXLvdTFmQ=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 2PD+x8t/DLGvHQP5dERx3iZ2ARE=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: pEe9P5C9TNdwgOI8NyIc2UxcNY8=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: BONbOw+leiGNJskuTAm0vbXjhBw=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: GWKdmIeWyPY71OqNLOePmCID6YE=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: io5WfM0eldzgoAs46vPrN3DanaQ=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: oXTc/jPHvh0ub/qmz8KQoRPJH1s=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: xp7KDwUZ2R/fUL/zExSjUgQQ4i4=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: AIFlwmG+xsfdJxpV+mLIllM5tgA=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: x3LLkZL8OAui152ZvlgUWim49GA=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: ytjasL7mTbwyUHzlTUTlUba3JWY=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: 9VjZ7ybB+a/h5HuLaMDYB+e70Iw=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: WqmVQIp0LT2gLVHDLSQMJV0EwOM=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: BOuksYDbq4eALSAisYR3tROvowI=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: nvryFkRpkvukv8RkYiDhnBZjyFY=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: 4fJCZr0xgiSyZ/61rMpyskAwcrU=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: sAibDVPp7A1DDgdeALRFKVzivpo=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: jZNnzC/dvGDMNQgQzm1mmjmeTz8=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: 2wSDA0ZX+JpsRn7uPuFUITigaxE=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: v17H1lF290VwOyAQ8jtYcv6wq7I=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: Pqjl56n3zSe82KSW0fSOu4Un/HQ=

Name: res/drawable/ic_arrow_down_24dp.xml
SHA1-Digest: NJPGyviXGOHx8cRNihAjv4XTguw=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/list_content_left.xml
SHA1-Digest: Y5ZtHQIM1OtwU47UAzT7huG4ziw=

Name: res/drawable/list_content_left_dark.xml
SHA1-Digest: 1R3mLFW7N8xILWYk/steziw+3Fc=

Name: res/drawable/list_content_right.xml
SHA1-Digest: v951kRwd9b6EjvZ0hYKLuVPFXqE=

Name: res/drawable/list_content_right_dark.xml
SHA1-Digest: BsazNcGWrpD7wcoiwGZVkpW9e3Y=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: NtgcTkewIY43Fnpc3NHN3sS1PM4=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: 36Cio8pGaLgZJmbtTdzoNtr1Iz8=

Name: res/drawable/notification_bg.xml
SHA1-Digest: gvO02MIfARSIb+1vlE1SMS6nWbk=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: y1h9aS+KLAbEnuOquZu2kvxPYBE=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: vmRKMuLDpt6DXAsrzwdBd48xENQ=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: Pn7RFah5aYRo7nvXzVmjdouQLJM=

Name: res/drawable/preference_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: sS8EpyXunfZqji9t4szDWCXtxwo=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: azQgu2u6FrT90HP0jmwCcNQNw3E=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-large-land-v17/container_activity.xml
SHA1-Digest: DXMCgCcX1DyBUD3gcGd3CSr7WSU=

Name: res/layout-large-land-v17/list_content_header.xml
SHA1-Digest: 57+IAaZ4F0h6PtvHe36maMbmf2g=

Name: res/layout-large-land-v17/list_item_selectable.xml
SHA1-Digest: bM61HX/0Vf4Oi4RuSps/6fz1YV8=

Name: res/layout-large-land-v4/container_activity.xml
SHA1-Digest: 3Amui65Z0DhU+E1IuG+LYoiLnRw=

Name: res/layout-large-land-v4/list_content.xml
SHA1-Digest: mqHCGm/U0C6nfo00xFltr5Eento=

Name: res/layout-large-land-v4/list_content_header.xml
SHA1-Digest: j8QAYDDFbzclJ7ssIwh8xLvCXGw=

Name: res/layout-large-land-v4/list_item_selectable.xml
SHA1-Digest: 3hVd8Db2XDN8ZGodo0/G2SnnKIE=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: Ozy8nopewOR5rvhzOvhS1XVH5Ow=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: fw2QygPmpJfrEneQCoeH6pTwyNc=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: RJHEAvhBP9xz2DDtdB1Pyr9oINY=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: b6X9xkCONTdVjRnGA9u8F7GNqZU=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: xViU5qlZuzKGDvZCvTcAxUwEPF8=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: U/0zaG6VsidOi80bRftsuO77eD8=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: mIn3H6KOejbrAPAzPBDDsZHSnWs=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Nj60wy+KXpmiAtiO5/57seMyu3o=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: i7rV2YqiKNDrlFtGskGq47Vr+lo=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: Qez2u8PIdptElLHR+Su3A3Z3/Nc=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: FVIfKtr1SD/grgn6NGZvIJLCdDg=

Name: res/layout-v17/billing_sku_details_row.xml
SHA1-Digest: Cx2+DO9z9FcDPOGO65K0NP/Xv84=

Name: res/layout-v17/billing_sku_details_row_header.xml
SHA1-Digest: l5WAB/QzIYU1iSSBJl4W6OuakUA=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: tEr+fl7EsKSm/LRNIn4VWK704ww=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: eRYmvnuyXqPfzCJGCWEGqq0uoeU=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: eqgWISJng7A89F3fR1EMfPhT7hc=

Name: res/layout-v17/expand_button.xml
SHA1-Digest: 2w4wAQbBXyT8WC5DIKC6i8BaB8I=

Name: res/layout-v17/fragment_drony_add_dns_local_item.xml
SHA1-Digest: YszWq3FK0vFgGXLRLxaLVVY90YM=

Name: res/layout-v17/fragment_drony_add_dns_local_items_pull.xml
SHA1-Digest: wyQIZEar3VgWECQeBXbvisQo4vo=

Name: res/layout-v17/fragment_drony_add_dns_local_items_url.xml
SHA1-Digest: oBuhkWFA/flqHvnqVn71Np6xlTw=

Name: res/layout-v17/fragment_drony_add_filter_rule.xml
SHA1-Digest: BMf7KXm8GKZGynNDgJO30rSQlkU=

Name: res/layout-v17/fragment_drony_add_local_proxy.xml
SHA1-Digest: mTjIaq9l9VyQhehqT7LGI8uKZCI=

Name: res/layout-v17/fragment_drony_autoproxy_script.xml
SHA1-Digest: GUPwDuAndQWcbtH4Qx0iqP5LULY=

Name: res/layout-v17/fragment_drony_main.xml
SHA1-Digest: w8bkRMj7yrJMJzwzaRkCiQ0Acpo=

Name: res/layout-v17/fragment_drony_settings_wizard.xml
SHA1-Digest: 6B1RTvxNMxfflWDQrBlCw2D6Eoc=

Name: res/layout-v17/image_frame.xml
SHA1-Digest: lKvN0aHAS2A1r661LO2A+RxAs0Q=

Name: res/layout-v17/list_content_header.xml
SHA1-Digest: N+0JebG+bqzgHwLj//Pmc8a9Ez4=

Name: res/layout-v17/list_header.xml
SHA1-Digest: 49pb3iTr0brq+IBjpEk7gutlQQk=

Name: res/layout-v17/list_item.xml
SHA1-Digest: QJcJRRof0AahtZMjzPOMpjFMqZU=

Name: res/layout-v17/list_item_app_connections.xml
SHA1-Digest: v4AAMSoyrf9MJnhOMaJoyhq7FNg=

Name: res/layout-v17/list_item_base.xml
SHA1-Digest: w+zDzxvpU896AT0rTTOPZtxbE+Y=

Name: res/layout-v17/list_item_connection.xml
SHA1-Digest: 1bP/K3TGH8qqT+fEpjSb36LyarE=

Name: res/layout-v17/list_item_localproxy.xml
SHA1-Digest: vkPkOIFV56KOGpV0xOLxna3H/rE=

Name: res/layout-v17/list_item_netfilter.xml
SHA1-Digest: 52vUuFnMHRvGJwrjPXL3QuyWSEI=

Name: res/layout-v17/list_item_netinfo.xml
SHA1-Digest: jjFeXaYzcDpgeTTi55j71KYvrp4=

Name: res/layout-v17/list_item_proxy_credentials.xml
SHA1-Digest: /7NM0wNK9Csj1RMN1y/VYSZRW+o=

Name: res/layout-v17/list_item_selectable.xml
SHA1-Digest: QJcJRRof0AahtZMjzPOMpjFMqZU=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: CE3KgHvBdWJALtux07E1XyN8jxo=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: HF/LrGKXdLEkDTRe6YcsBM8LoOI=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: 7lr0n9cHKK0GcokysTKbRlFCkls=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: HXXksAM0L1Nfb8iTfqn5hrpvSbk=

Name: res/layout-v17/preference.xml
SHA1-Digest: jTQNGdAAO2JBf3+ZH7rbhZmaO1g=

Name: res/layout-v17/preference_category_material.xml
SHA1-Digest: dTvqbNrfb0M4m/GlVHBUFvwORSw=

Name: res/layout-v17/preference_dialog_edittext.xml
SHA1-Digest: u4jChLbZjos5a2d0YK3kIud9b6I=

Name: res/layout-v17/preference_dropdown.xml
SHA1-Digest: zcAJQVigHg6K6HowUmAejx2gfO0=

Name: res/layout-v17/preference_dropdown_material.xml
SHA1-Digest: ITbOjJqMy+niaHaM+MkKu7oR8fA=

Name: res/layout-v17/preference_information.xml
SHA1-Digest: i4uRL30skfHBwnqbGVkqKR5nYFs=

Name: res/layout-v17/preference_information_material.xml
SHA1-Digest: VWPRvILLI5/Fbgl9YQjjmaiLwbM=

Name: res/layout-v17/preference_material.xml
SHA1-Digest: h/Ix0+nwvvYgqoylQlXCwktqojs=

Name: res/layout-v17/preference_widget_seekbar.xml
SHA1-Digest: v1JRn1SZLMDzVJi4eu7lHPgyWnI=

Name: res/layout-v17/preference_widget_seekbar_material.xml
SHA1-Digest: w3/k3Hf7vXvafRIbQzioxSZj67A=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: lgVYKniUBjItkOGkndZGfy9ZVQc=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: hcmba8ZZRZnGa9TAOCb27oDWo7s=

Name: res/layout-v17/spinner_image_text_item.xml
SHA1-Digest: bx9dKt8XxzEMULDSMwNiW4/2Lsc=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: xOsySz3Si2jz9aaKeZqUT0E8PXc=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: a1/rX4bbXNOwUbiQ44zgA30//SM=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: BpIBaKGs2e0GGCuxuD8+7nkIdzg=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: +cG111s8mHwT5AyR7fc8wkTp1Hc=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: ES1DGQmwl/bLpEMQHEua2R34IKU=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: J+9Z7PaUuvVO4EPUL0hN9AvZ43k=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: MPQLSF08nUWkRDj8dlI4Iffw35k=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: kys6V6TgAQ8i1aKhPr5eLWe42BI=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: 70rG4mvwGrWnJ3ItuKiQNAr1Oj8=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: pqLN47gjOKY1gGp2Ph+FSLA+JR4=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: rDiHLKWCW2NC35FFnf+pNHnyEmc=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: q+9JnLmEoEKA8nYb+LzcLtbpDRg=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: ZaK7WbFp/paOp3chB3OYtz/Xmz8=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: qVaq3H+//M5MfAuOKn6KkwRC1fM=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: Y0M6Ywe7Gpw+Vb0pBEUjekIHuGM=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: UKXMwOcQP9qFm1iReuExem2fRJc=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: dhQDdIL6dhFKihMTUnUnhH52Qf0=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: wogKFOxxlhoBOnjjlg5XptTT6tM=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: H9NuCmwt/moRexMqtSPNm7C5fRE=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: Wuwz9Jyw4CuUFtoeTmKKoHXDlTg=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: WmW0ADI2MeYr97PhDIUEBC7zSaQ=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: /PTaGfJJmXwd7o5tW12YFUp4USc=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: qgW4I0dtFh+QdT/+Xrz/U0GvK3c=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: WvqtJ0JIWZw/7G3+fAovn0kcimM=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: /Lx42XySGxMprE9bdOozdSy4n6U=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: NfOgq60tXMTVfefVTyXVnyIYy+Y=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: /c4nLgd16hpchtrkS+aAKxaUv4A=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: mkMVrRMj731BmmuB4dNfBleaXoI=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: XNaXRm3Eb+ZciFC04XaUhhIrEGg=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: N1N8Gen7plf8oms/wY9xmLn/EIE=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: i9m36q801GplS7ecWZLAeID4bpc=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: WzoZEBqIdndt1/puT05MuO2aFH0=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: iKDwKRQMwG4T9hG/R4vJfEh8UB8=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 4WTdHHcPeZMB2kNcgzYmWAqC5rU=

Name: res/layout/abc_search_view.xml
SHA1-Digest: fbEXqvy/KUD6pjyoz2qSNvANH8Y=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: fPRSwn4V0GADWCY37a790BHUHM4=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: TdTvG4CltqpTPzwhfede+XNsmq4=

Name: res/layout/activity_drony_billing.xml
SHA1-Digest: A7IaeS3R2z1nHwVqv4O4np04grc=

Name: res/layout/activity_drony_main.xml
SHA1-Digest: dQ+FYIMLlByq00T6tBVxK2Q7Wz8=

Name: res/layout/activity_drony_proxy_list.xml
SHA1-Digest: V1nykcFzqXNZkgtbxieDZ3KgrPI=

Name: res/layout/billing_acquire_fragment.xml
SHA1-Digest: kr/HB058ZdwxGTCJXwYcsq3gxZA=

Name: res/layout/billing_loading_indicator.xml
SHA1-Digest: r88KPDQ+IuKhFdJl4engF0SVlCI=

Name: res/layout/billing_sku_details_row.xml
SHA1-Digest: uwr8tFRWxVy/BkbwAXaRhzaJfJU=

Name: res/layout/billing_sku_details_row_header.xml
SHA1-Digest: +qJBe6K25aS5P9OHlxr6rEpY5CU=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: pdsMTLUb+OZIjj6SV3uTEILV+VQ=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: Y/0vn9a6Vjqvczw/UCX+qhbSdj4=

Name: res/layout/container_activity.xml
SHA1-Digest: 3Amui65Z0DhU+E1IuG+LYoiLnRw=

Name: res/layout/custom_dialog.xml
SHA1-Digest: zgYB3ICNL2lLWCbgRyuK3QODomY=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: lMkmJFJD7kmO2aou+tbXmtb8qOU=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: f95hIs7Av3mT+am/FuW5f4AQI6E=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: zLmXTjqQ+h2Ys0L0ROOEAKoBLVA=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: xrQOddyvXhBJWrkUco0/xLnVAmI=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 13LatvIl5Mo1yeFCk6Dubzc0a18=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: vlpUXvFVotjCntTRF4v35rl07BU=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: VUUuu9f3YV6NDTk+GAVu3IczrKo=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: RdE4uBOjywjZYvo/ROmSVtElUjQ=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: cEJx9U8NGa6CAjLXxStuqKTHd74=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: /Qw27ywEdEZXYBi074pvrKejHbA=

Name: res/layout/expand_button.xml
SHA1-Digest: XDuJWx+yEEaaBF49XgRXVz+nFQU=

Name: res/layout/fragment_dns_cache_settings.xml
SHA1-Digest: CZOoxKTd6MH6ZY1kQIPjNIejwQU=

Name: res/layout/fragment_dns_crypt_settings.xml
SHA1-Digest: nHWPOjAS7HuKhD3FKC9LFvbFntA=

Name: res/layout/fragment_dns_local_settings.xml
SHA1-Digest: FihvH5oSOAMxO4SUUS01CtLMweQ=

Name: res/layout/fragment_drony_add_dns_local_item.xml
SHA1-Digest: wHMyTsdD+D2rCEBkICADcLdU9U8=

Name: res/layout/fragment_drony_add_dns_local_items_pull.xml
SHA1-Digest: /yr4jYgfCFFA3XCVSrTc9PZBI5s=

Name: res/layout/fragment_drony_add_dns_local_items_url.xml
SHA1-Digest: Z97ZzVe4cQqmilomEc8Ebzgz/cU=

Name: res/layout/fragment_drony_add_filter_rule.xml
SHA1-Digest: U3mpnC/CwaijOJsV/CxVv9xoPTo=

Name: res/layout/fragment_drony_add_local_proxy.xml
SHA1-Digest: PpSP7e6wrPCvifeYCQxv6gf2RaY=

Name: res/layout/fragment_drony_adsrewards_edit.xml
SHA1-Digest: UUiRnCacTHnUNww5RA2AtjGi1nU=

Name: res/layout/fragment_drony_app_connections.xml
SHA1-Digest: hbOlw+0WHNlu993qC3MQFmUFw8I=

Name: res/layout/fragment_drony_autoproxy_script.xml
SHA1-Digest: 3rZwfBoVaawMgqco1iGxBJs0D3Y=

Name: res/layout/fragment_drony_connections.xml
SHA1-Digest: hbOlw+0WHNlu993qC3MQFmUFw8I=

Name: res/layout/fragment_drony_credentials.xml
SHA1-Digest: JBSqFsaG/nAXlNi6yhhN5lPvlhM=

Name: res/layout/fragment_drony_dns_local_settings_listview.xml
SHA1-Digest: fJeHvg1d15IZSs6TpECdasZ15iQ=

Name: res/layout/fragment_drony_help.xml
SHA1-Digest: j4a0Xgqe9o/p/fOHNQslEwWar4k=

Name: res/layout/fragment_drony_localproxy_listview.xml
SHA1-Digest: IIgQTXOsQLNX20H4yzw7BDY982E=

Name: res/layout/fragment_drony_main.xml
SHA1-Digest: uxhNIQfMu6zbFGlHoC7ZIyfssvc=

Name: res/layout/fragment_drony_netfilter.xml
SHA1-Digest: ZHNXoY6LHYNV2Ie/ewu0vJM+xTc=

Name: res/layout/fragment_drony_netfilter_listview.xml
SHA1-Digest: ce4645gEedtm2AgMe4QzdIrQN4c=

Name: res/layout/fragment_drony_netinfo.xml
SHA1-Digest: VYLabiURU2VLpH2eDXFXjR0ePZA=

Name: res/layout/fragment_drony_settings.xml
SHA1-Digest: 38yLa8d4qjzUOjapw4PvAkyHFDM=

Name: res/layout/fragment_drony_settings_wizard.xml
SHA1-Digest: q6YNbn4YuEwmZFSZBeKRcAMdVC0=

Name: res/layout/fragment_network_details_listview.xml
SHA1-Digest: DhsG3SxQ/Pw4VqUVzuwUGv7NAs8=

Name: res/layout/fragment_shadowsocks_settings.xml
SHA1-Digest: HXFXxLUboxH8g3OS/xF1F4oRP3U=

Name: res/layout/image_frame.xml
SHA1-Digest: wOL3ySobd+E9l1z1LT9XLo4oFu0=

Name: res/layout/list_content.xml
SHA1-Digest: iC2Lq4YJuqcRphoEUDTV1MKvJaU=

Name: res/layout/list_content_header.xml
SHA1-Digest: P+ksgBbpvFYBcWjYa+zuBT8gUF4=

Name: res/layout/list_content_large.xml
SHA1-Digest: OCkNVsB+0Dvu7f4xWOFSW8S8yGI=

Name: res/layout/list_content_small.xml
SHA1-Digest: lVjanvj2/ChTK26Fd/iZW+cCRu0=

Name: res/layout/list_fragment.xml
SHA1-Digest: nZgXv79rC62hNI/MRry7n0GoI9Y=

Name: res/layout/list_header.xml
SHA1-Digest: gQyWlxGB6VJvbS7Q4N0HIlKwyVI=

Name: res/layout/list_item.xml
SHA1-Digest: UW5Q29mjOOcef4FbPOOJauL1R/s=

Name: res/layout/list_item_app_connections.xml
SHA1-Digest: 2nmq9pSxrb9gSHL04okCwF6frfM=

Name: res/layout/list_item_base.xml
SHA1-Digest: c8K3QhpCdQuHN32E/p9HoV+Leto=

Name: res/layout/list_item_connection.xml
SHA1-Digest: 3h66wEeBZMBiEzW56UyfTg6WEVY=

Name: res/layout/list_item_dns_local.xml
SHA1-Digest: xDenjrItpOwsywU/6B6Wc1YYpU4=

Name: res/layout/list_item_localproxy.xml
SHA1-Digest: 5wK8k5NmWBH8TYd4gG00gcYGZ1w=

Name: res/layout/list_item_netfilter.xml
SHA1-Digest: QP/15qtS5qT5ZfOMWfjhcSyturg=

Name: res/layout/list_item_netinfo.xml
SHA1-Digest: I2vCl4lXPJ/+68N0cptsqkjg7cw=

Name: res/layout/list_item_network.xml
SHA1-Digest: cVV35gu06j6+hkJoWr5ZkkAUtrk=

Name: res/layout/list_item_proxy_credentials.xml
SHA1-Digest: L7NcRyaWZr/+W0SYROKKferlvUU=

Name: res/layout/list_item_selectable.xml
SHA1-Digest: UW5Q29mjOOcef4FbPOOJauL1R/s=

Name: res/layout/loading_indicator.xml
SHA1-Digest: r88KPDQ+IuKhFdJl4engF0SVlCI=

Name: res/layout/main.xml
SHA1-Digest: ZH9W58nleYfRDzKTR42zFMSaePM=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: AvEDYZvuFBeYHp+GqzZXbrzzTF4=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: UKDeR1/bY4HUDv+rhZ0akuDdzuM=

Name: res/layout/notification_action.xml
SHA1-Digest: w75/ldIPAJ8pPL/zT+tt1BUTrVo=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: Fyc6xhzXOFmr+rlpUilKzC8H1Nk=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: +keySXslXLTMkhHN4I7FyRfWvBI=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: xdkmFCdeuXljL89HG0xVt+Uh5Hc=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: snMPJuKYis33p1YNbCT7lJKP0No=

Name: res/layout/preference.xml
SHA1-Digest: A/akn0SgJ30BmYTGiZpiIuD+yxU=

Name: res/layout/preference_category.xml
SHA1-Digest: 2LksZrD2lxnvHv+8BGd5fjMF0hw=

Name: res/layout/preference_category_material.xml
SHA1-Digest: VGOwhjHPbaHAibX/MBbqJIKe+ew=

Name: res/layout/preference_dialog_edittext.xml
SHA1-Digest: yWF1E2Soj0xVHLZe2Ucgk4PjHys=

Name: res/layout/preference_dropdown.xml
SHA1-Digest: uAvhmBy9GN/QsWaHwtF/YYQmF0I=

Name: res/layout/preference_dropdown_material.xml
SHA1-Digest: 1/8bMf/6ECmbQONGLrS0CwUNxOM=

Name: res/layout/preference_information.xml
SHA1-Digest: 1A3LbCx4qo/a0Y8CwoNxedznPjQ=

Name: res/layout/preference_information_material.xml
SHA1-Digest: uIYSpepYAWsIbn/EILH5AnS3uEQ=

Name: res/layout/preference_list_fragment.xml
SHA1-Digest: 2vyCI+hMjzkPUJyDudo4HrJSTIg=

Name: res/layout/preference_material.xml
SHA1-Digest: MT8sflPiExTRBaCNBFNhFCO8m3I=

Name: res/layout/preference_recyclerview.xml
SHA1-Digest: h57qbz/2xa8ETBgq21C1fhYL5tA=

Name: res/layout/preference_widget_checkbox.xml
SHA1-Digest: BJwLvuKsGY+qV2U8tJDVmyZa9mo=

Name: res/layout/preference_widget_seekbar.xml
SHA1-Digest: Qp8AKTZC5KGayp8TogsRP6easSQ=

Name: res/layout/preference_widget_seekbar_material.xml
SHA1-Digest: bvTMDZLdI0K7k7XgvoRbmo5BNxE=

Name: res/layout/preference_widget_switch.xml
SHA1-Digest: XMMsUUsm7HkzT+igsRsDHtN1wIg=

Name: res/layout/preference_widget_switch_compat.xml
SHA1-Digest: yNNV7sjbRBc8rK/4TgIZb78zQvM=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: qkFGpSiFqvoI/OsdOfp2z1ZWDrc=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: tktD+mzxyVbQAm5HjjlCn11d+3w=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: C4PlHQDo9uyf2vLz+sxNv8yhZbM=

Name: res/layout/spinner_image_text_item.xml
SHA1-Digest: jHvIbhwfMfSNMuQESnamtjref/U=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 4WUdZB/fjdkYVJE34mKVcONvgnU=

Name: res/menu/dron_pass_main.xml
SHA1-Digest: my1hhSeBumrrcZ5BL556tb8Cp+E=

Name: res/xml/preferences.xml
SHA1-Digest: dsN7Mn29XzsZDR26KmAMMCySEXg=

Name: resources.arsc
SHA1-Digest: ZsgsD4t3EAgPcY8A9Q4ItM+/jhM=

